programa
{
	
	funcao inicio()
	{
		inteiro tempoAnos = 0
		real alturaChico = 1.5, alturaZe = 1.1

		enquanto (alturaChico > alturaZe){
			tempoAnos ++

			alturaChico += 0.02
			alturaZe += 0.03
		}
		escreva("O tempo que leva pro Ze ficar maior que o Chico é ", tempoAnos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */