programa
{
	
	funcao inicio()
	{
		real frente, profundidade, area = 0.0

		faca{
			escreva("Informe a media de frente do terrendo em metros ")
			leia(frente)

			escreva("Informe a medida de profundidade do terreno em metros ")
			leia(profundidade)

			area = frente*profundidade

			escreva("A area do terreno e de ", area, "m²")
		}enquanto (area>=100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */